int f[50];
int limit;

int fib(int n) {
    if (n == 0 || n == 1) {
        return 1;
    } else {
        if (f[n] == 0 && n < 50) {
            f[n] = fib(n - 1) + fib(n - 2);
            return f[n];
        } else {
            return f[n];
        }
    }
}

int isPrime(int x) {
    int i;

    if (x <= 1) {
        return 0;
    } else {
        i = 2;
        while (i * i <= x) {
            if ((x % i) == 0) {
                return 0;
            } else {
                i++;
            }
        }

    }
    
    return 1;
}

int sumFibs(int n) {
    int i;
    int soma;

    i = 0;
    soma = 0;

    while ((i < n) && (i < 20)) {
        if ((fib(i) % 2) == 0) {
            soma = soma + fib(i);
        } else {
            soma = soma + (fib(i) % 10);
        }
        i = i + 1;
    }

    return soma;
}

int printFib(int n) {
    int i;

    if (n < 0 || n >= 20) {
        return 0;
    } else {
        i = 0;
        while (i < n) {
            print("Fib(");
            print(i);
            print(") = ");
            print(fib(i));

            if ((fib(i) % 2) == 0) {
                print(" par");
            } else {
                print(" impar");
            }

            if (isPrime(fib(i)) == 1) {
                print(" primo");
            } else {
                print(" nao primo");
            }

            print("\n");
            i = i + 1;
        }
    }

    return 0;
}

int main() {
    int i;
    int total;
    int value;

    limit = 18;
    i = 0;

    while (i < limit) {
        f[i] = 0;
        i = i + 1;
    }

    print("Sequencia de Fibonacci:\n");
    printFib(limit);

    total = sumFibs(limit);
    print("Total = ");
    print(total);
    print("\n");

    value = fib(limit);

    print("Fib(");
    print(limit);
    print(" = ");
    print(fib(limit));
    print("\n");

    bool ok;
    ok = ((value % 2) == 0 && (value > 10)) || !((total % 3) != 1);
    print(ok);

    if (ok) {
        print(" -> Condicao logica satisfeita\n");
    } else {
        print(" -> Condicao logica falhou\n");
    }


    return 0;
}
